{
  "name": "crypto-price-comparison",
  "version": "1.0.0",
  "description": "Compare crypto prices between Binance and MEXC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
